## Interface: 20501
## Author: Orionshock
## Version: v2.3.1-bcc
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF0099FF[WoWHead Guides P1 PreBIS]|r

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1
## X-AtlasLootClassic-ModuleName: WoWHead Guides P1 PreBIS

data.lua

Tank_Protection_Paladin_PreBIS.lua
Healer_Holy_Paladin_PreBIS.lua
DPS_Retribution_Paladin_PreBIS.lua

Healer_Holy_Priest_PreBIS.lua
DPS_Shadow_Priest_PreBIS.lua

DPS_Rogue-PreBIS.lua

DPS_Arcane_Mage_PreBIS.lua
DPS_Fire_Mage_PreBIS.lua
DPS_Frost_Mage_PreBIS.lua

Tank_Protection_Warrior_PreBIS.lua